.$(tooltip) {
  @apply relative;

  & &-container {
    @apply block;
    @apply absolute;
    @apply z-50;
    @apply opacity-0;
    @apply overflow-hidden;
    @apply p-2;
    @apply pointer-events-none;
  }

  &:target,
  &:hover,
  &:active {
    .$(tooltip)-container {
      @apply opacity-100;
    }
  }

  &&-top-center {
    .$(tooltip)-container {
      bottom: 110%;
      left: 50%;
      transform: translate(-50%, 4px);
    }

    &:target,
    &:hover,
    &:active {
      .$(tooltip)-container {
        transform: translate(-50%, -4px);
      }
    }
  }

  &&-top-right {
    .$(tooltip)-container {
      left: 0;
      bottom: 110%;
      transform: translate(0, 4px);
    }

    &:target,
    &:hover,
    &:active {
      .$(tooltip)-container {
        transform: translate(0, -4px);
      }
    }
  }


  &&-top-left {
    .$(tooltip)-container {
      left: 100%;
      bottom: 110%;
      transform: translate(-100%, 4px);
    }

    &:target,
    &:hover,
    &:active {
      .$(tooltip)-container {
        left: 100%;
        transform: translate(-100%, -4px);
      }
    }
  }


  &&-bottom-center {
    .$(tooltip)-container {
      top: 110%;
      left: 50%;
      transform: translate(-50%, -4px);
    }

    &:target,
    &:hover,
    &:active {
      .$(tooltip)-container {
        transform: translate(-50%, 4px);
      }
    }
  }


  &&-bottom-right {
    .$(tooltip)-container {
      left: 0;
      top: 100%;
      transform: translate(0, -4px);
    }

    &:target,
    &:hover,
    &:active {
      .$(tooltip)-container {
        transform: translate(0, 4px);
      }
    }
  }


  &&-bottom-left {
    .$(tooltip)-container {
      top: 110%;
      left: 100%;
      transform: translate(-100%, -4px);
    }

    &:target,
    &:hover,
    &:active {
      .$(tooltip)-container {
        transform: translate(-100%, 4px);
      }
    }
  }


  &&-left {
    .$(tooltip)-container {
      bottom: 50%;
      right: 100%;
      transform: translate(4px, 50%);
    }

    &:target,
    &:hover,
    &:active {
      .$(tooltip)-container {
        transform: translate(-4px, 50%);
      }
    }
  }


  &&-right {
    .$(tooltip)-container {
      bottom: 50%;
      left: 100%;
      transform: translate(-4px, 50%);
    }

    &:target,
    &:hover,
    &:active {
      .$(tooltip)-container {
        transform: translate(4px, 50%);
      }
    }
  }
}
