.$(badge) {
  @apply relative;
  @apply whitespace-no-wrap;

  &[data-badge],
  &:not([data-badge]) {
    &::after {
      @apply inline-block;
      @apply bg-gray-600;
      @apply text-white;

      background-clip: padding-box;
      border-radius: 1em;
      box-shadow: 0 0 0 .125rem white;
      content: attr(data-badge);
      transform: translate(-.0625rem, -.625rem);
    }
  }

  &[data-badge] {
    &::after {
      @apply text-xs;
      @apply leading-none;
      @apply text-center;
      @apply whitespace-no-wrap;

      height: 15px;
      min-width: 15px;
      padding: .125rem .25rem;
    }
  }

  &:not([data-badge]),
  &[data-badge=""] {
    &::after {
      @apply p-0;

      height: 6px;
      min-width: 6px;
      width: 6px;
    }
  }

  &.$(button) {
    &::after {
      @apply absolute;
      @apply top-0;
      @apply right-0;

      transform: translate(50%, -50%);
    }
  }

  &.$(avatar) {
    &::after {
      @apply absolute;
      @apply z-10;

      top: 11.36%;
      right: 11.36%;
      transform: translate(50%, -50%);
    }

    &.$(avatar)rounded {
      &::after {
        @apply absolute;
        @apply z-10;

        top: 14.64%;
        right: 14.64%;
        transform: translate(50%, -50%);
      }
    }
  }
}
