.$(tab) {
  @apply border-b border-solid border-gray-400;
  @apply text-gray-800;

  &-item {
    @apply block;
    @apply border-b-2 border-solid border-transparent;
    @apply -mb-px;

    a {

      &:focus,
      &:hover {
        @apply text-primary-500;
      }
    }

    &.active {
      @apply border-primary-600;

      a {
        @apply border-primary-600;
        @apply text-primary-600;
      }
    }
  }

  &&-fluid {
    .$(tab)-item {
      @apply text-center;

      flex: 1 0 0;

      a {
        @apply mx-0;
      }
    }
  }
}