h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  @apply font-medium;
  @apply leading-normal;
  @apply mt-0;

  margin-bottom: .5em;

  small,
  .small {
    @apply font-normal;
    @apply text-gray-600;

    font-size: 80%;
    line-height: 1;
  }
}

h1, .h1, h2, .h2, h3, .h3 {
  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 {
  font-size: 40px;
}

h2, .h2 {
  font-size: 32px;
}

h3, .h3 {
  font-size: 28px;
}

h4, .h4 {
  font-size: 24px;
}

h5, .h5 {
  font-size: 20px;
}

h6, .h6 {
  font-size: 16px;
}

p {
  @apply mb-4;
  @apply leading-normal;
}

small {
  font-size: 86%;
}

a,
ins,
u {
  text-decoration-skip: ink edges;
}

abbr[title] {
  @apply border-b border-dotted;
  @apply no-underline;

  cursor: help;
}

kbd {
  @apply rounded-sm;
  @apply text-white;
  @apply leading-normal;
  @apply py-px px-2;
  @apply bg-gray-800;
}

mark {
  @apply bg-orange-300;
  @apply border-b-2 border-solid border-orange-500;
  @apply rounded-sm;
  @apply px-0 pt-1 pb-2;
}

blockquote {
  @apply ml-0;
  @apply py-2 px-4;
}

address {
  @apply mb-6;
  @apply font-normal;
  @apply leading-normal;
}

pre {
  @apply relative;
  @apply whitespace-pre;

  width: inherit;

  &::before {
    @apply absolute;
    @apply text-gray-600;
    @apply text-sm;

    top: .25rem;
    right: .5rem;
    content: attr(data-lang);
  }

  code {
    @apply block;
    @apply whitespace-pre-line;
    @apply bg-gray-100;
    @apply leading-relaxed;
    @apply overflow-x-auto;
    @apply p-5;

    color: inherit;
    font-size: 85%;
  }
}

code {
  @apply text-sm;
  @apply text-red-600;
  @apply bg-red-200;
  @apply leading-normal;
  @apply rounded-sm;
  @apply py-px px-1;
}

ul, ol {
  @apply p-0;
  @apply mr-0 ml-4 my-4;

  ul, ol {
    @apply mr-0 ml-4 my-4;
  }

  li {
    @apply mt-4;
  }
}

ul {
  list-style: disc inside;

  ul {
    list-style-type: circle;
  }
}

ol {
  list-style: decimal inside;

  ol {
    list-style-type: lower-alpha;

    ol {
      list-style-type: lower-roman;
    }
  }
}

dl {
  @apply mr-0 ml-4 my-4;

  dt {
    @apply font-black;
  }

  dd {
    @apply mx-0 mt-4 mb-8;
  }
}