
pre[class*="language-"],
code[class*="language-"] {
  color: theme('colors.gray.800');
  text-shadow: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
pre[class*="language-"]::selection,
code[class*="language-"]::selection,
pre[class*="language-"]::mozselection,
code[class*="language-"]::mozselection {
  text-shadow: none;
}
@media print {
  pre[class*="language-"],
  code[class*="language-"] {
    text-shadow: none;
  }
}
pre[class*="language-"] {
  margin: .5em 0;
  overflow: auto;
}
:not(pre) > code[class*="language-"] {
  padding: .1em .3em;
  border-radius: .3em;
  color: theme('colors.red.600');
  background: theme('colors.red.300');
}
/*********************************************************
* Tokens
*/
.namespace {
  opacity: .7;
}
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: theme('colors.gray.600');
}
.token.punctuation {
  color: theme('colors.gray.800');
}
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: theme('colors.red.700');
}
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: theme('colors.gray.800');
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: theme('colors.gray.800');
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: theme('colors.primary.600');
}
.token.function {
  color: theme('colors.red.700');
}
.token.regex,
.token.important,
.token.variable {
  color: theme('colors.red.700');
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
.token.entity {
  cursor: help;
}
/*********************************************************
* Line highlighting
*/
pre[data-line] {
  position: relative;
}
pre[class*="language-"] > code[class*="language-"] {
  position: relative;
  z-index: 1;
}
.line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: theme('colors.orange.200');
  box-shadow: inset 5px 0 0 theme('colors.orange.300');
  z-index: 0;
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
